{
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
  "OTEL_SERVICE_NAME": "OTLP-SimpleCare",
  "SqlServerSettings": {
    "ConnectionString": "Server=localhost,1433;Database=SimpleCare;User ID=sa;Password=WeLoveMicrosoft1234!;Encrypt=False",
    "Timeout": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
